{"app_id": "wx9ef6a56e896166b5", "app_secret": "d7fa9e79ad2d320c04a2c07cf89464b0", "template_id": "BM7Vv9wTW2zUZ1nCG_yVfVXzYdKK4cQjTairFl1LzzA", "user": ["oQwQz57YhnGeguuLUcMi7mSttqTE"], "province": "\u6cb3\u5357", "city": "\u5b89\u9633", "birthday1": "r2022-12-30", "birthday2": "r1995-09-02", "birthday3": "1997-01-03", "love_date": "2014-01-18", "Whether_Eng": "True", "Whether_caihongpi": "True", "Whether_lizhi": "True", "Whether_tip": "True", "Whether_health": "True", "Whether_lucky": "True", "tianxing_API": "3f0ab63df69be429660b5f9ad6fe3baf", "astro": "\u5929\u79e4\u5ea7"}